<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4287f5">
    <EditText
        android:id="@+id/player"
        android:hint="Enter your name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="START"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_NewGame" />
    
    <Button
        android:text="PLAYER PROFILES"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_HighScores" />
</LinearLayout>